{
  "name": "whitelabel",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  }
}
